{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IntelliWork",
  "version": "0.1.0",
  "identifier": "com.intelliwork.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "IntelliWork — AI Work Intelligence",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.openai.com https://generativelanguage.googleapis.com ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "AI-Powered Work Intelligence Assistant",
    "longDescription": "IntelliWork automatically tracks, classifies, and summarizes your daily work activities for timesheet and productivity reporting."
  }
}
